# BookBurrow

./: .gitignore  BookBurrow.sln  README.md
BookBurrow/: BookBurrow.csproj  Program.cs  WeatherForecast.cs
BookBurrow/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  BookViewModelController.cs  LoginViewModelController.cs  PostCommentController.cs  PostFavoriteController.cs  PostLikeController.cs  RatingController.cs  RegisterViewModelController.cs  SeriesBookController.cs  SeriesController.cs  UserBookController.cs  UserController.cs  UserFollowerController.cs  UserPostController.cs  UserProfileController.cs  UserProfileViewModelController.cs  UserPronounController.cs  UserRoleController.cs  WeatherForecastController.cs
BookBurrow/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStatus.cs  Permission.cs  PostComment.cs  PostFavorite.cs  PostLike.cs  PostType.cs  Rating.cs  Registration.cs  Role.cs  Series.cs  SeriesBook.cs  User.cs  UserBook.cs  UserBookRatingUpdateRequest.cs  UserBookStatusUpdateRequest.cs  UserFollower.cs  UserPost.cs  UserProfile.cs  UserPronoun.cs  UserRole.cs
BookBurrow/Properties/: launchSettings.json
BookBurrow/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookAuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ILoginViewModelRepository.cs  IPostCommentRepository.cs  IPostFavoriteRepository.cs  IPostLikeRepository.cs  IRatingRepository.cs  IRegisterViewModelRepository.cs  ISeriesBookRepository.cs  ISeriesRepository.cs  IUserBookRepository.cs  (+23 more)
(+62 files in other folders)
